<!DOCTYPE html>
<html lang="pl" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="Public"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="description" content=" "> 
    <title>Far and Wide</title>
    <link rel="icon" href="img/favicon.png">   
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>  
	<script src="js/script.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body> 

<header class="100vh">
	<div class="menu-bar">
		<div class="row">
			<div class="col-lg-2 col-md-2">
				<a href="/" class="logo"></a>
			</div>
			<div class="col-lg-10 col-md-10 right">
				<ul class="menu">
					<li><a href="#" class="home">Home</a></li>
					<li><a href="#" class="mabout">About</a></li>
					<li><a href="#" class="msolutions">Soultions</a></li>
					<li><a href="#" class="mcase-study">Case study</a></li>
					<li><a href="#" class="mclients">Clients</a></li>
					<li><a href="#" class="mour-team">Our Team</a></li> 
					<li><a href="#" class="mcareers">Careers</a></li> 
					<li><a href="#" class="mcontact">Contact</a></li>
					<li class="break social"><a href="https://www.facebook.com/farandwidepl" target="_blank" class="facebook"></a></li>
					<li class="social"><a href="https://twitter.com/FarWidePL" target="_blank" class="twitter"></a></li>
					<li class="social"><a href="https://www.linkedin.com/company/3281103?trk=tyah&trkInfo=tarId%3A1397397152398%2Ctas%3Afar%20and%20w%2Cidx%3A1-2-2" target="_blank" class="linkedin"></a></li>
				</ul>
			</div>
		</div> 
	</div>
</header>
 
<section class="text about">
	<div class="container">
		<h2>About Far and Wide</h2>
		<p>We can provide your business with the necessary tools to build engaging apps!</p>
		<p>Far and Wide deals with the development and implementation of mobile strategies for businesses as well as individual clients.</p>
		<p>We help find brands their home in the mobile world by providing proper distribution and placement strategies.</p>
	</div>
</section> 

<section class="fullh photos">
	<table cellspacing="0" cellpadding="0" border="0">
		<tr height="33%">
			<td class="col1 ptile-1"></td>
			<td class="col2 ptile-2"></td>
			<td class="col3 ptile-3"></td>
		</tr>
		<tr height="67%">
			<td colspan="2" class="row2 ptile-4"></td>
			<td class="row2 ptile-5"></td>
		</tr>
	</table>
</section>

<section class="text solutions">
	<div class="container">
		<h2>Solutions</h2>
		<div class="row">
			<div class="col-lg-4 col-md-4">
				<div class="stile-t">
					<h4>Mobile Consulting</h4>
					<p>We analyze ideas, we select appropriate technologies, arrange tailor-made strategies. We help you take the right path.</p>
				</div>
				<div class="stile-d">
					<p>Business goals</p>
					<p>Monetization and engagement model</p>
					<p>Gap and risk analysis</p>
					<p>User profile-analysis</p>
					<p>Best mobile practices</p>
					<p>Market trends</p>
					<p>UX/UI and technology expertise</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4">
				<div class="stile-t">
					<h4>Mobile Development</h4>
					<p>We provide applications for key market platforms: Android, iOS, Windows Phone, Blackberry, HTML5</p>
				</div>
				<div class="stile-d">
					<p>Detailed specs</p>
					<p>Mobile development</p>
					<p>Web development</p>
					<p>Testing and QA</p>
					<p>Prototyping</p>
					<p>System integrations</p>
					<p>Market release</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4">
				<div class="stile-t">
					<h4>Mobile Deployment</h4>
					<p>Measurements, analysis, optimization: we’re constantly improving our applications to ensure top quality and the highest ROI.</p>
				</div>
				<div class="stile-d">
					<p>SLA support</p>
					<p>App-optimization</p>
					<p>ASO</p>
					<p>User behavior-analysis</p>
					<p>Updates</p>
					<p>Products customization</p>
					<p>Consultancy</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="text case-study">
	<div class="container">
		<h2>Case study</h2>
		<p>We can provide your business with the necessary tools to build engaging apps!</p>
		<p>Far and Wide deals with the development and implementation of mobile strategies for businesses as well as individual clients.</p>
		<p>We help find brands their home in the mobile world by providing proper distribution and placement strategies.</p>
	</div>
</section> 

<section class="fullh portfolio">
	<div class="tile tile-1"></div>
	<div class="tile tile-2"></div>
	<div class="tile tile-3"></div>
	<div class="tile tile-4"></div>
	<div class="tile tile-5"></div>
	<div class="tile tile-6"></div>
	<div class="tile tile-7"></div>
	<div class="tile tile-8"></div>
	<div class="tile tile-9"></div>
</section>

<section class="text clients">
	<div class="container">
		<h2>Clients</h2>
		<p>We works with clients from all the world</p>
		<div class="row">
			<div class="col-lg-3 col-md-3">
				<div class="ctile">
					<div class="in">
						<div class="ctile-f ctile-f-1"></div>
						<div class="ctile-b ctile-b-1">
							<h4>Mentos</h4>
							<p>"We've built a lot of successful projects with Far and Wide. Theis engagement, knowledge and experience make them a worthy business partner.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3">
				<div class="ctile">
					<div class="in">
						<div class="ctile-f ctile-f-2"></div>
						<div class="ctile-b ctile-b-1">
							<h4>Mentos</h4>
							<p>"We've built a lot of successful projects with Far and Wide. Theis engagement, knowledge and experience make them a worthy business partner.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3">
				<div class="ctile">
					<div class="in">
						<div class="ctile-f ctile-f-3"></div>
						<div class="ctile-b ctile-b-1">
							<h4>Mentos</h4>
							<p>"We've built a lot of successful projects with Far and Wide. Theis engagement, knowledge and experience make them a worthy business partner.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3">
				<div class="ctile">
					<div class="in">
						<div class="ctile-f ctile-f-4"></div>
						<div class="ctile-b ctile-b-1">
							<h4>Mentos</h4>
							<p>"We've built a lot of successful projects with Far and Wide. Theis engagement, knowledge and experience make them a worthy business partner.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="text our-team">
	<div class="container">
		<h2>Our Team</h2>
		<p>Interested in learning more? Fill out the form to start a conversation.</p>
		<div class="row team">
			<div class="col-md-2 col-md-offset-1">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Cezary Jarosz</h3>
					<p>President of the Board</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Paweł Majchrzak</h3>
					<p>VC President of the Board</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Paweł Kałkus</h3>
					<p>Project Manager</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Michał Kiełtyka</h3>
					<p>Business Analyst</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Bildad Okoba</h3>
					<p>Business Analyst</p>
				</div>
			</div>
			<div class="col-md-2 col-md-offset-1">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Mateusz Turos</h3>
					<p>Head of Development</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Konrad Łabędzki</h3>
					<p>Senior iOS Developer</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Hubert Leszczyński</h3>
					<p>Senior Android Developer</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Krzysztof Olbiński</h3>
					<p>Senior Frontend Developer</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Leszek Barszcz</h3>
					<p>Junior iOS Developer</p>
				</div>
			</div>
			<div class="col-md-2 col-md-offset-1">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Mateusz Zalewski</h3>
					<p>Senior Android Developer</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Przemysław Szliep</h3>
					<p>Frontend Developer</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Pan Kanapka</h3>
					<p>przychodzi tutej</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Piotr Wójcik</h3>
					<p>Art Director UX / UI Designner</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="member">
					<div class="img cezary-jarosz"></div>
					<h3>Marcin Bugalski</h3>
					<p>Senior Graphic Designer</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="text careers">
	<div class="container">
		<h2>Careers</h2>
		<p>Showcase your talent! Come show your potential. Let's build your career together!</p>
		<p>We are hiring talents:</p>
		<div class="row">
			<div class="col-lg-4 col-md-4">
				<h3 class="career business-analyst">Business analyst</h3>
				<a href="#" class="btn btn-apply">Apply</a>
			</div>
			<div class="col-lg-4 col-md-4">
				<h3 class="career project-manager">Project Manager</h3>
				<a href="#" class="btn btn-apply">Apply</a>
			</div>
			<div class="col-lg-4 col-md-4">
				<h3 class="career senior-android-developer">Senior Android Developer</h3>
				<a href="#" class="btn btn-apply">Apply</a>
			</div>
			<div class="col-lg-4 col-md-4">
				<h3 class="career senior-ios-developer">Senior iOS Developer</h3>
				<a href="#" class="btn btn-apply">Apply</a>
			</div>
			<div class="col-lg-4 col-md-4">
				<h3 class="career graphic-designer">Graphic Designer</h3>
				<a href="#" class="btn btn-apply">Apply</a>
			</div>
			<div class="col-lg-4 col-md-4">
				<h3 class="career frontend-developer">Frontend Developer</h3>
				<a href="#" class="btn btn-apply">Apply</a>
			</div>
		</div>
	</div>
</section>

<section class="text get-in-touch">
	<div class="container">
		<h2>Get in touch</h2>
		<p>Interested in learning more? Fill out the form to start a conversation.</p>
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<input class="contact-form" placeholder="Name" />
				<input class="contact-form" placeholder="E-mail" />
				<input class="contact-form" placeholder="Phone" />
			</div>
			<div class="col-lg-6 col-md-6">
				<textarea class="contact-form" placeholder="Message"></textarea>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 right">
				<a href="" class="blue-link">+ Add file</a>
			</div>
			<div class="col-lg-6 col-md-6 left">
				<input type="submit" class="btn" value="Send message" />
			</div>
		</div>
	</div>
</section> 

<section class="60vh map">
	<div id="map"></div>
</section>
 
<footer> 
	<div class="row">
		<div class="col-lg-2 col-md-2">
			<a href="/" class="logo-small"></a>
		</div>
		<div class="col-lg-3 col-md-3">2014 &copy; Far and Wide Sp. z o.o. All rights reserved.</div>
		<div class="col-lg-5 col-md-5">
			Far and Wide Sp. z o.o. Świętokrzyska 30/63, 00-116 Warsaw, 
			NIP: 525-256-14-62, REGON: 146819907 
			<br />
			District Court for the Capital City Warsaw, 
			XII Commercial Division of the National Court Register, 
			<br />
			KRS: 0000478250, Initial Capital: 5000 PLN
		</div>
		<div class="col-lg-2 col-md-2 right">
			<a href="#" class="btn btn-black">Back to top</a>
		</div>
	</div> 
</footer>

</body>
</html>